# EventStreamDb

./: .gitignore  EventStreamDb.sln
EventStreamDb/: EventStream.cs  EventStreamConfigBuilder.cs  EventStreamDb.csproj  EventStreamProcessor.cs  EventStreamStore.cs  IEvent.cs  Loader.cs  SpatialList.cs
EventStreamDb.Example/: EventStreamDb.Example.csproj  Events.cs  Program.cs
EventStreamDb.Persistance.NPoco/: EventStreamDb.Persistance.NPoco.csproj  NPocoPersistanceStore.cs
EventStreamDb/Analytics/: Partition.cs  Windows.cs
EventStreamDb/Persistance/: EventMetaData.cs  IEventPersistanceStore.cs  InMemoryPersistanceStore.cs  StoredEvent.cs
EventStreamDb/Utilities/: TimerCallback.cs  Windows.cs
Examples/EventStreamDb.Examples.CsvImport/: CsvRow.cs  EventStreamDb.Examples.CsvImport.csproj  Events.cs  MOCK_DATA.csv  Program.cs
Examples/EventStreamDb.Examples.Sensor/: CurrentTime.cs  EventStreamDb.Examples.Sensor.csproj  Events.cs  Program.cs
Examples/EventStreamDb.Examples.TwitterClone/: Events.cs  Program.cs
